{
    "extends": "./../../../src/common/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~common/*": [
                "./*",
                "./../../../src/common/*"
            ],
            "~env/*": [
                "./*",
                "./../../../src/common/*"
            ],
            "~test/*": [
                "./../*"
            ],
            "~test/env/*": [
                "./*"
            ],
            "~src/*": [
                "./../../../src/*"
            ],
            "~src/env/*": [
                "./../../../src/common/*"
            ]
        }
    },
    "include": [
        "../../../src/common/**/*.ts",
        "../../../src/common/**/*.spec.ts",
        "../../../src/common/**/*.d.ts",
        "../../../src/common/**/*.tsx",
        "*.ts",
        "*.spec.ts",
        "**/*.ts",
        "**/*.spec.ts",
        "**/*.d.ts",
        "**/*.tsx"
    ]
}