{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~server/*": [
                "./*"
            ],
            "~common/*": [
                "./../common/*"
            ],
            "~env/*": [
                "./*"
            ]
        },
        "plugins": [
            {
                "transform": "./dev/transformers/TypeReflectionTransformer.ts",
                "environment": "server"
            }
        ]
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx",
        "./../common/**/*.ts",
        "./../common/**/*.tsx"
    ]
}
