{
    "extends": "./../../tsconfig.json",
    "baseUrl": ".",
    "paths": {
        "~server/*": [
            "./*"
        ],
        "~common/*": [
            "./../common/*"
        ],
        "~env/*": [
            "./*"
        ]
    },
    "include": [
        "./../common/**/*.ts"
    ]
}
