{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env",
            "mocha",
            "reflect-metadata",
            "node"
        ],
        "paths": {
            "~root/*": [
                "src/*"
            ],
            "~client/*": [
                "src/client/*"
            ],
            "~server/*": [
                "src/server/*"
            ],
            "~common/*": [
                "src/common/*"
            ],
            "~env/*": [
                "src/*"
            ],
            "~test/*": [
                "tests/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "./@types/*.d.ts",
        "./**/*.js",
        "src/**/*.ts",
        "src/**/*.mts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "dev/**/*.ts",
        "dev/**/*.js",
        "dev/**/*.mjs",
        "tests/**/*.ts",
        "tests/**/*.d.ts",
        "tests/**/*.tsx",
        "./capacitor.config.ts",
        "./cypress.config.ts",
        "./.mocharc.js"
    ],
    "exclude": [
        "node_modules"
    ]
}
