{
    "extends": "./../../../src/server/tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~server/*": [
                "./*",
                "./../../../src/server/*"
            ],
            "~common/*": [
                "./../common/*",
                "./../../../src/common/*"
            ],
            "~env/*": [
                "./*",
                "./../../../src/server/*"
            ],
            "~test/*": [
                "./../*"
            ],
            "~test/env/*": [
                "./*"
            ],
            "~src/*": [
                "./../../../src/*"
            ],
            "~src/env/*": [
                "./../../../src/server/*"
            ]
        },
        "plugins": [
            {
                "transform": "./dev/transformers/TypeReflectionTransformer.ts",
                "tsConfigPath": "./tests/unit/server/tsconfig.json",
                "environment": "server"
            }
        ]
    },
    "include": [
        "../../../src/server/**/*.ts",
        "../../../src/server/**/*.d.ts",
        "../../../src/server/**/*.tsx",
        "../../../src/common/**/*.ts",
        "../../../src/common/**/*.d.ts",
        "../../../src/common/**/*.tsx",
        "./**/*.ts",
        "./**/*.d.ts",
        "./**/*.tsx",
        "./../common/**/*.ts",
        "./../common/**/*.d.ts",
        "./../common/**/*.tsx"
    ]
}
