{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~dev/*": [
                "./../*"
            ]
        }
    },
    "include": [
        "./../**/*.ts"
    ]
}
