{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~common/*": [
                "./*"
            ],
            "~env/*": [
                "./*"
            ]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
    ]
}